[mask time="700" color="white"]

;マスクしている間に画⾯をつくる 背景まだ！！！！！！！！
[bg storage="norimono_001_19201080.jpg" time="0"] 
;メッセージエリアを表⽰
[layopt layer=message0 visible=true]
[add_theme_button]
[chara_hide_all]
[chara_show name="humio" time=200]

;マスクを解除
[mask_off time="700" ]

;シーン2 ------------------------------------------------------

#
ロータリーでバスを待つこと5分。[r]
この時期にはプール側がバスを出してくれているのだが、[r]
場場所がやや街はずれなので利用客は少ない。[p]
今回は集合場所がここのロータリー近くだったので利用することにした。[p]

到着したバスに乗り込み、座席を見渡す。[r]
すると、先に乗った先輩が入口の近くの二人用の座席をそそくさと取った。[p]
窓側の方に座り、ちょんちょんと隣の席を叩く。[p]

#humio:happy
と、隣どうぞ[p]

#
と急に大胆な事を言って促してくる先輩。[p]

#&f.player_name
えっ[p]

#
しかし恥ずかしいので上ずった声を出してきょどってしまう俺。[p]
だが、[r]
そんな事を言ってくれた先輩に対してこの態度では恥をかかせてしまう。[p]

#&f.player_name
で、では、お言葉に甘えて[p]

#humio:doki(tere)
ど、どすこい…[p]

#&f.player_name
（返事が力士になってますよ・・・）[p]

#
そっぽ向いてしまっているので表情はよく見えないが、[r]
髪の毛の間から見える耳が真っ赤に染まっている。[p]
どうやら本人も相当恥ずかしかったようだ。[p]

[chara_hide name="humio"] 
やたら気まずい空気が流れ出し、もはや恥ずかしさが支配してしまい[r]
お互い微動だにしない状況になってしまった。[p]

#&f.player_name
(……こ、これは、恥ずかしいが、なんとか話を振らないと)[p]

#&f.player_name
あ、あのーー[p]

#
男は度胸とばかりに勇気を振り絞り話しかける。[l][r]
その瞬間ーー[p]


#?
もし、そこの少年[p]

#
横からの声に遮られた。[r]
バっと振り返り、声の発生源の方を見る。[p]

[chara_new  name="stand"  jname="stand" storage="chara/yamato/nc89127.png"  ] 
[chara_show name="stand"  top=90]

白いスーツにサングラスをかけた、ボブカットの男が立っている。[r]
どんなファッションなのか、頭には奇妙なブローチを付けていた。[p]
サングラスで印象は怖く映るものの、[r]
それを打ち消すほど不思議なオーラのようなものを感じる。[p]
あまりのオーラにどう声をかければいいのか分からずだまってしまった。[p]

#?
少し聞きたい事があってな、質問してもいいかね[p]

#&f.player_name
は、はい[p]

#
変な返事になってしまったが、男は淡々と話続ける[p]

#?
そうか、この写真の男を知っているか？[p]

#
胸ポケットから一枚の写真を取り出す。[r]
そして、それを受け取り衝撃を受ける[p]

#&f.player_name
(え、オヤジ!?)[p]

#
そこには仕事帰りなのだろうかスーツを着て、[r]
すこし憂鬱そうに歩いている姿が映っていた。[p]
男は顔を近づけてこちらの様子を窺ってくる。[p]

#?
どうだ、知っているか？[p]

#&f.player_name
(ど、どうしてオヤジの写真が？どういう関係だ？)[p]

#
しかしどうにも物騒な雰囲気で、正直に言ってしまうのが若干憚られる。[l][r]
たくさんの疑問が浮かび上がるがどれ一つとして解決はできず、[r]
判断を迷う。[p]

#&f.player_name
(・・・ここは白を切ろう)[p]

#
知らないで通して、引いてもらうことにする。[p]

#&f.player_name
・・・すいません、知らないです[p]

#?
・・・[p]

#
無言でこちらを睨んでくるが、[r]
ここで焦ると疑われるので平常心を意識する。[p]
やがて諦めたのか離れる男。[p]

#?
そうか、失礼した[p]

[chara_hide name="stand"]
#
男はそう言って立ち去ろうとする。[p]

#&f.player_name
(よくわからんが、解放されたのか？)[p]

#
男の背中を見て安堵する。[r]
しかしそれも束の間でーー[p]

[chara_show name="stand"  top=90 time=100]
#?
ああ、そうそう。ところで、[r]君の手に持っているのは何かね？[p]

#&f.player_name
え？[p]

[chara_hide name="stand" time=100]
#
急に右手に違和感をあった。[r]
そこにはーー布切れ。[p]
否[p]

#&f.player_name
ぱ、パンツ！？[p]

;これも差分必要だな
[chara_show name="humio" time=10]
#humio:doki
ぎゃーーー！！！！！[p]

#
左から聞こえる大絶叫[p]

#humio
ななななんで！なんで！[p]

;#総レースの黒くて妙にえろいパンツだ！[p]
#&f.player_name
;「ふ、文緒先輩！こここんなえっちなやつ履いてたんですか！？」[p]
なぜ俺の手に！？[p]



#humio:doki(tere)
ぎゃー！やめて見ないで！返して！！[p]

[chara_hide name="humio" time=0]
[bg storage="magic25.jpg" time=0] 
;メッセージエリアを表⽰
#
光速の一振り。[p]
常人には目視できる速さのものではなかったので、[r]
腹部にもろに一撃食らう。[p]

[bg storage="norimono_001_19201080.jpg" time="0"]
#&f.player_name
ぐふっ！[p]

[chara_show name="humio" face="doki" time=100 ]
#humio
あ！ごめん！[p]

#
意図した攻撃ではなかったのか平謝りを繰り返す先輩。[r]
その隙にちゃっかりと下着は奪取していた。[p]
しかし今はそれどころじゃない！[p]

[chara_hide name="humio" time=100] 

#&f.player_name
あ、あいつは……[p]

[chara_show name="stand"  top=90 time=100]
#?
・・・汗をかいたな[p]

#
その声と共に右頬に気持ちの悪い感触が襲いかかる。[p]

#?
俺は汗を舐めるとそいつが嘘をついているか分かるんだ。[p]
これは…嘘を付いているなぁ[p]

#&f.player_name
っ！[p]

#&f.player_name
(っつ！なんだこいつ・・・)[p]

#
急に汗を舐められて気が動転し、[r]
目の前の相手と現象が理解できずさらに混乱する。[p]

#?
さぁ、はっきり答えて貰うぞ[emb exp="f.player_name"]！[p]

#&f.player_name
(こいつ俺の名前を！クソ、さっきのはカマかけられたのか)[p]

[chara_hide name="stand" time=100]
#
全く展開に付いていけない俺に対して、[p]

[chara_show name="humio" face="oko" time=100 ]
#humio
[emb exp="f.player_name"]君、座ってて[p]

#&f.player_name
せ、せんぱーー[p]

[chara_hide name="humio" time=100]
#humio
ザ・●ール●！[p]

[bg storage="sword01.jpg" time=100]

#
刹那、[r]
いつの間にかパンツを履きなおしていた先輩が消え、通路に立っていた。[p]
それと同時に正面にいた男がひとりでに吹き飛び、[r]
途中の手すりに背中を打ち付ける。[p]

[bg storage="norimono_001_19201080.jpg" time="0"]
[chara_show name="stand"  top=90 time=100]
#?
ぐっ！！なにが起きた……[p]

#
男も理解していないのか困惑の表情を見せる。[l][r]
しかし、今はそれよりも[p]

#&f.player_name
先輩、ど、どうしたんすか？[p]

[chara_show name="humio" face="oko" time=100 ]
#
傍に立っていた先輩にいつもの穏やかな表情は無く、[r]
見たことの無い険しい顔つきであった。[p]

#?
・・・なるほど、女、貴様もス●ンド使いか。[r]
まさかそんなやつを近くに侍らせておいたとはな[p]

#humio
[emb exp="f.player_name"]君は此の事を知りません。[p]
消えて。[p]

#?
そんなことは関係ない。俺はボスの命令に従うだけだ[p]

#humio
ちっ！[p]
[emb exp="f.player_name"]君！絶対そこを動かないでね！[p]

[chara_hide_all time=100]

#
そこから、先輩と男の全く理解できない、[r]というか見えない戦いが始まった。[p]
この時の俺は、この奇妙な運命をたどり、日本のギャング、[r]ヤクザのボスになることになるとは、知る由もなかった。[p]

完[p]
END1[r]
下にあるメニューから、タイトル画面かセーブデータまで戻ろう！
[s]