
#&f.player_name
先輩、売店で何か買って食べませんか？[p]

#humio
そうだね。泳ぎの練習したから少しおなかが減ったかも。[p]

;ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

[mask time="700" color="white"]
[bg storage="/pool1.jpg" time="0"] 

;フィルターあり
[filter brightness=70]

;マスクを解除
[mask_off time="700" ]


;シーン4_2 -----------------


#
売店にはかき氷が売っていたが、たくさんのフレーバーがあった。[p]
いちごやブルーハワイといった定番のほかに、[r]
柚子胡椒、わさび、タバスコソースといったやばそうなのもある…[p]
2人でどの味にしようか悩んでいるとーー[p]

;フィルター解除
[free_filter]

#他の客
キャー！[p]

[chara_hide name="humio" time=100]

#
突然後ろの方から悲鳴のような叫び声が聞こえてきた。[p]

[chara_new  name="mobB"  storage="chara/yamato/nc210848.png"]
[chara_show name="mobB" left=600 top=100 wait=ture]

振り返ると少し離れたプールに不気味な恰好をした怪人？が見える。[p]
そこで遊んでいた人達は、驚いて悲鳴を挙げたり、[r]
興味から写真を取っている者もいた。[p]

#怪人
ここにいるのはわかっている！[r]
出てこい魔法少女！今日が貴様の命日だ！[p]

#
魔法少女？いったい誰のことだろうか。[l][r]
あたりを見渡してもそんな人はいない[p]

#怪人
ふむ、隠れているのか？[r]
それなら片っ端からぶっ飛ばしていくまでだ！[p]

[chara_show name="humio" face="swimdoki" time=0]
#humio:swimdoki
っ！[p]

#&f.player_name
な、なんだよあいつ・・・[l][r]
逃げましょう先輩！ここにいたら危険です！[p]

#
怪人が手当たり次第に攻撃し初めて、周囲は大混乱に陥る[p]
他の客たちは我先にと逃げ始め、自分も逃げようと先輩の手を取る[p]
しかし先輩は動かずに真剣な目をしていた。[p]

#humio:swimoko
・・・ごめんね[emb exp="f.player_name"]君、私が行かなきゃ。[p]
このままじゃ周りの人だけじゃなくて君も危なくなる。[l][r]
だまっていたけど実は私・・・[p]

#&f.player_name
えっ、ちょっと！？[p]
#
手を振り払われた上、唐突にそんな事を言われ混乱してしまう。[r]
しかしそんなことよりもーー[p]

#humio:swimdoki
魔法少女なんだ！[p]

[mask time="500" color="white"]
;変身！
#humio:mahou
はぁ！
[mask_off time="500" ]

#
体が光り、一瞬で薄紫色のドレスに変身する[p]

#怪人
きたな魔法少女！くらえ必殺ーー[p]

[chara_hide name="humio" time=100]

#humio:swimoko
とりゃ！ [p]
[chara_hide name="mobB" time=10]

[bg storage="sword03.jpg" time=100]
#
一閃ーー[p]
彼女の脚が刃のように鋭く、そして煌めく[p]

[bg storage="/pool1.jpg" time="0"] 
[chara_show name="mobB" left=600 top=100 time=10]

#怪人
ぐはっ！技名の途中じゃん・・・[p]
 [chara_hide name="mobB" time=10]

#
魔法少女の回し蹴りが怪人にクリティカルヒットし、[r]
あっという間に怪人は塵となって消えていった。[p]
俺はただ見ているだけだったが、[r]
魔法少女となった先輩は圧倒的で、一瞬で片が付いた[p]
怪人を消滅させたと同時に、[r]
彼女の纏っていた衣服が光の粒子となって霧散し、水着に戻る[p]

[chara_show name="humio" time=20]
#humio:swimkomari
・・・[p]

#
しかし倒したというのに嬉しそうな顔ではなく、[r]
なぜだろう悲しそうな表情をしている[p]

#&f.player_name
・・・せ、先輩、助かりました。あ、あのーー[p]

#humio:swimkomari
．．．ごめんなさい[emb exp="f.player_name"]君。[p]
正体を知られたからにはもう君とはいられない。[r]
これは私たち魔法少女の決まり。[p]

#humio:swimhappy
いままでありがとう、[l]そしてさよなら・・・[p]

#
突然何を言っているのだろうか。[l][r]
話が全然理解できないが、[r]先輩を行かせてはせてはいけない気がして必死で呼び止める[p]

[chara_hide name="humio" time=2000]

しかし一度振り返って笑っただけで、そのまま姿が見えなくなってしまった[p]
その後、先輩と会うことは、もう二度と無かったのだった。[p]

完[p]
END3[r]
下にあるメニューから、タイトル画面かセーブデータまで戻ろう！
[s]
