;シーン5 ---------------------------------------------------
#&f.player_name
さっきは泳ぎの練習だけだったので、今度こそ流れるプールで遊びません？[p]

#humio:swimhappy
いいね！私も泳げるようになったし、競争とかする？[p]

#&f.player_name
それもいいですけど、せっかくなのでいろいろ持ってきました[p]
#
浮き輪にウォーターガン、準備は万端である。[p]

#humio
わー！浮き輪だけじゃなくて水鉄砲もある！ならこれで勝負だね！[p]

#
実はこのウォーターガンはとある筋からの特注品で、[r]
水中でも活躍できるスコープがついている。[p]
しかもぱっと見は百均のものと変らないというカモフラージュっぷり。[l][r]
これにより正確な弾道を描く事ができ、[r]
違和感なく狙った場所に着弾（水）しやすい。[p]

#&f.player_name
(完璧なプランだ。事故に装って先輩のあらゆる場所に撃ち放題。[r]
自分でも天才だと思う。)[p]

#
ウォーターガンで遊ぶことに決まり、[r]そんなことを考えながらプールに向かう[p]

#&f.player_name
準備は良いですか？おりゃ！[p]

#humio:swimdoki
きゃっ！ず、ずるいよ！わたしだって、えい！[p]

#
そんな感じで遊んでいて、数分後[p]

#humio:swimkomari
あ！ちょ、ちょっと待って[p]
#&f.player_name
ん？[p]

#
手を離し、体を縮めてプールの水に沈める。前を腕で隠しているようにも見える。[p]
どうしたのだろうか。[p]
途中で先輩の肩へと視線が流れる。しかしそこにはあるべき物が無かった。[p]

#&f.player_name
(あれ、もしかして・・・)[p]

#humio:swimdoki(tere)
う、上の水着が・・・流されちゃった[p]

#&f.player_name
な、なんだって・・・！？[p]

#
その一言に限りなく動揺するが、目の前で恥ずかしながらも[r]
怯えている先輩を前にして取り乱すのはみっともない。[p]
正直いたずらし放題だと思っていたが、ここでは周りの目もあるし[r]
俺のせいなのだとしたら罪悪感で水中土下座をするだろう。[p]

#&f.player_name
わかりました。[r]
探しますんで、そのままの態勢で俺の後ろに隠れて付いてきてください[p]

#humio
う、うん・・・ありがとう・・・[p]
#
先輩のペースに合わせながら辺りを見渡して探す。[p]
それと同時に[p]

#男１
おい、今の聞いたか[p]
#男２
聞いた聞いた[p]

#
近くにいた男二人が、先ほどの先輩の話を聞いたのかこちらを見ている[p]
微塵も下心を隠してない様に怒りを覚える[p]

#&f.player_name
見てんじゃねーよ[p]

#男１・２
いぎゃあぁぁぁ！！[p]

#
先ほどの高性能ウォーターガンで男達の目を撃ちぬき、悶絶させる。[p]
スコープがまさかここで役立つとは思わなかった。[l][r]
そしてすぐ近くに先輩の水着を発見する[p]

#&f.player_name
ありました！[p]

#
水着を手にし、先輩に渡す[p]

#humio:swimhappy
・・・ありがとう[p]
#
涙目になりながらとてもいい笑顔で返事をしてくれる。[l][r]
その笑顔にドキッとしてしまう俺であった[p]

;//シーン切り替え
;//6へ
[jump storage="scene6.ks"]